*{
    margin: 0px;
}
.nav {
    background-color: rgb(63, 61, 61);
    display: flex;
    color: white;
    padding: 20px;
    margin: 0px;
    align-items: center;
    justify-content: space-between;
    
}
.nav-title{
    font-family: "Roboto", sans-serif;
    font-size: xx-large;
    font-weight: bolder;
    
}
.nav-links li {
    font-family: "roboto", sans-serif;
    display: inline-flex;
    margin: 10px;
    
}
.btn {
    background-color: teal;
    color: white;
}
[href] {
    color: white;
    text-decoration: none;
}